# qihang-wms

./: README.md  pom.xml
serviceImpl/: pom.xml
serviceImpl/src/main/java/cn/qihangerp/service/: DictUtils.java
serviceImpl/src/main/java/cn/qihangerp/service/mapper/: DouGoodsMapper.java  DouGoodsSkuMapper.java  DouOOrderItemMapper.java  DouOOrderMapper.java  DouOrderItemMapper.java  DouOrderMapper.java  DouRefundMapper.java  ErpInventoryOperationMapper.java  ErpOrderItemMapper.java  ErpOrderMapper.java  ErpPurchaseOrderItemMapper.java  ErpPurchaseOrderMapper.java  ErpPurchaseOrderShipMapper.java  ErpStockInItemMapper.java  ErpStockInMapper.java  ErpStockOutItemMapper.java  ErpStockOutItemPositionMapper.java  ErpStockOutMapper.java  ErpWarehouseMapper.java  ErpWarehousePositionMapper.java  JdGoodsMapper.java  JdGoodsSkuMapper.java  JdOrderCouponMapper.java  (+61 more)
serviceImpl/src/main/resources/mapper/: DouGoodsMapper.xml  DouGoodsSkuMapper.xml  DouOOrderItemMapper.xml  DouOOrderMapper.xml  DouOrderItemMapper.xml  DouOrderMapper.xml  DouRefundMapper.xml  ErpInventoryOperationMapper.xml  ErpOrderItemMapper.xml  ErpOrderMapper.xml  ErpPurchaseOrderItemMapper.xml  ErpPurchaseOrderMapper.xml  ErpPurchaseOrderShipMapper.xml  ErpStockInItemMapper.xml  ErpStockInMapper.xml  ErpStockOutItemMapper.xml  ErpStockOutItemPositionMapper.xml  ErpStockOutMapper.xml  ErpWarehouseMapper.xml  ErpWarehousePositionMapper.xml  JdGoodsMapper.xml  JdGoodsSkuMapper.xml  JdOrderCouponMapper.xml  JdOrderItemMapper.xml  JdOrderMapper.xml  JdRefundMapper.xml  OAfterSaleMapper.xml  OGoodsBrandMapper.xml  OGoodsCategoryAttributeMapper.xml  OGoodsCategoryAttributeValueMapper.xml  OGoodsCategoryMapper.xml  OGoodsInventoryBatchMapper.xml  OGoodsInventoryMapper.xml  OGoodsMapper.xml  OGoodsSkuAttrMapper.xml  OGoodsSkuMapper.xml  OGoodsSupplierMapper.xml  OLogisticsCompanyMapper.xml  OOrderItemMapper.xml  OOrderMapper.xml  (+43 more)
(+363 files in other folders)
