<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>cn.qihangerp.service</groupId>-->
<!--        <artifactId>service</artifactId>-->
<!--        <version>1.0</version>-->
<!--    </parent>-->
    <groupId>cn.qihangerp.service</groupId>
    <artifactId>serviceImpl</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>serviceImpl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.qihangerp.core</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.qihangerp.service</groupId>
            <artifactId>goods</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.qihangerp.mapper</groupId>
            <artifactId>mapper</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
